P001, Bajaj 4-Stroke Piston, Bajaj, 4500.00, 15, Engine, 12/10/2023, piston4s.jpg
P002, TVS King Brake Pad, TVS, 1250.00, 8, Brakes, 12/05/2023, brakepad.png
P003, 205/50-10 Tyre, None, 6500.00, 24, Bodywork, 15/10/2023, None
P004, Spark Plug NGK, NGK, 850.00, 50, electrical, 05/01/2024, spark.jpg
P005, Clutch Cable Bajaj RE, Bajaj, 950.00, 12, ENGINE, 01/02/2024, cl_cable.jpg
P006, Headlight Bulb 12V, None, 450.00, 30, ELECTRICAL, 20/11/2023, hl_bulb.jpg
P007, 3-Wheeler Canopy Cover, Local, 8500.50, 5, BODYWORK, 15/08/2023, canopy.png
P008, Piaggio Ape Filter, Piaggio, 1100.00, 0, Engine, 28/02/2024, filter_ape.jpeg
P009, Ignition Coil 2-Stroke, Bajaj, 2200.00, 18, electrical, 01/09/2023, None
P010, Rear View Mirror, None, 800.00, 45, Bodywork, 10/10/2023, mirror.png
